*
	box-sizing: border-box
	
body 
	margin: 0
	font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	font-size: 18px
	line-height: 1.7
	color: $black
	background: $white

main
	max-width: 1200px
	margin: 6rem auto

nav
	li
		list-style-type: none
