.btn
  cursor: pointer

.btn-menu
  position: fixed
  left: 1rem
  top: 1rem
  width: 2.5rem
  z-index: 100
  display: flex
  flex-direction: column

  &::before
    content: 'close'
    position: absolute
    top: 25%
    width: 100%
    color: $white
    font-size: 0.5rem
    font-weight: bold
    text-align: center
    letter-spacing: 0.08rem
    text-transform: uppercase
    transition-duration: 500ms
    z-index: 1
    opacity: 0
  
  .bar
    width: 100%
    height: 4px
    background: $black
    border-radius: 2px
    align-content: center
    transform-origin: top left
    justify-content: space-between
    transition-duration: .2s
    transition-delay: 0.1s
    
    &:not(:first-child)
      margin-top: 6px

  &.open
    &::before
      opacity: 1
    .bar
      opacity: 0
      &:first-child
        opacity: 1
        transform: scale(1,6)


    
