/** Position **/
.static
  position: static
.fixed
  position: fixed
.absolute
  position: absolute
.relative
  position: relative
.sticky
  position: sticky

/** Display **/
.block
  display: block
.inline-block
  display: inline-block
.inline
  display: inline
.flex
  display: flex
.inline-flex
  display: inline-flex
  
/** Flex **/
.flex-col
  display: flex
  flex-direction: column
.flex-row
  display: flex
  flex-direction: row
.flex-cy
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
.flex-cx
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
.flex-1
  flex: 1 1 0%
.flex-0
  flex: none
  
/** Inset positioning **/
.inset-0
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
.inset-y-0
  top: 0px
  bottom: 0px
.inset-x-0
  right: 0px
  left: 0px

/** Typography **/
.italic
  font-style: italic
.text-bare
  text-decoration: none
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-justify
  text-align: justify
  
/** Borders **/
.border
  border: 1px solid
.border-l
  border-left: 1px solid
.border-r
  border-right: 1px solid
.border-t
  border-top: 1px solid
.border-b
  border-bottom: 1px solid
.rounded
  border-radius: 100%
.rounded-sm
  border-radius: 0.125rem
.rounded-md
  border-radius: 0.375rem
.rounded-lg
  border-radius: 0.75rem

/** Opacity **/
.opacity-0
  opacity: 0
.opacity-25
  opacity: 0.25
.opacity-50
  opacity: 0.50
.opacity-75
  opacity: 0.75
.opacity-100
  opacity: 1

/** Floats **/
.float-l
  float: left
.float-r
  float: right

/** SVG **/
.fill-current
  fill: currentColor
.stroke-current
  stroke: currentColor
